# dynamodb-virtual-schema

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  index.html  pk_generated_parent.pom  pom.xml
.ci/: generateDocumentation.sh  setup-ssh.sh  travis_deploy_key.enc
.github/workflows/: ci-build.yml  dependencyUpdate.yml  dependency_update.yml  upload_release_asset.yml
cloudSetup/: .gitignore  cloudSetup.tf  mountEbsVolume.sh  variables.tf
doc/: exampleWithToJson.md  exampleWithToTable.md  gettingStartedWithSchemaMappingLanguage.md  schemaMappingArchitecture.md  schemaMappingLanguageReference.md  test.md
doc/changes/: changelog.md  changes-0.3.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.5.0.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.1.0.md  changes_2.2.0.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.0.2.md  changes_3.1.0.md  changes_3.1.1.md  changes_3.1.2.md  changes_3.1.3.md  changes_3.1.4.md  changes_3.2.0.md  changes_3.2.1.md  changes_3.2.2.md  changes_3.2.3.md  changes_3.2.4.md  changes_3.2.5.md  changes_3.2.6.md  changes_3.2.7.md  changes_4.0.0.md  changes_4.0.1.md
doc/development/: developer_guide.md  developers_guide.md
doc/diagrams/: RemoteTableQuery.puml  SchemaMappingDefinitionExample.puml  dnf.puml  documentFetcher.puml  documentPath.puml  documentnode.puml  documentnodeOpt.puml  mappingDefinition.puml  mappingDefinitionImplementation.puml  mappingDefinitionInterface.puml  mappingToTable.puml  queryPredicate.puml  schemaMappingProblem.puml  valueExtractorFactory.puml  valueExtractors.puml  valueMapper.puml  valueMapperFactory.puml
doc/hands-on/: exampleData.json  hands-on-dynamodb-vs.md
doc/hands_on/: exampleData.json  hands_on_dynamodb_vs.md
doc/schema/: index.html
doc/user-guide/: user-guide.md  user_guide.md
schema_doc/: index.html  main.css.map
src/main/doc/: README.md
src/main/java/com/exasol/adapter/document/: AbstractDataLoaderUdf.java  AbstractUdf.java  DataLoaderUdf.java  DataLoaderUdfFactory.java  DocumentAdapter.java  DynamodbAdapterFactory.java  DynamodbAdapterProperties.java  ImportDocumentData.java  UdfCallBuilder.java  UdfEntryPoint.java  UdfRequestDispatcher.java
src/main/java/com/exasol/adapter/dynamodb/: AbstractUdf.java  DynamodbAdapter.java  DynamodbAdapterFactory.java  DynamodbAdapterProperties.java  DynamodbQueryRunner.java  DynamodbResultToSqlConverter.java  DynamodbResultToSqlSelectFromValuesConverter.java  DynamodbUdf.java  GenericSchemaMappingVisitor.java  HardCodedMappingProvider.java  ImportDocumentData.java  ImportFromDynamodb.java  JsonMappingProvider.java  JsonMappingValidator.java  MappingProvider.java  QueryResultColumn.java  QueryResultTable.java  QueryResultTableBuilder.java  QueryRunner.java  SchemaMappingDefinition.java  StringSerializer.java  UdfCallBuilder.java  ValueExpressionsToSqlConverter.java  ValueExpressionsToSqlSelectFromValuesConverter.java
src/main/java/com/exasol/adapter/sql/: GenericSchemaMappingVisitor.java  VoidSqlNodeVisitor.java
src/main/java/com/exasol/bucketfs/: BucketfsFileFactory.java  BucketfsPathException.java
src/main/java/com/exasol/cellvalue/: CellValuesToSqlConverter.java  CellValuesToSqlSelectFromValuesConverter.java  ExasolCellValue.java  NullExasolDataFrame.java  StringExasolCellValue.java
src/main/java/com/exasol/dynamodb/: AttributeValueToJsonConverter.java  DynamodbConnectionFactory.java  DynamodbConnectionUtil.java  DynamodbValueToJsonConverter.java
src/main/java/com/exasol/dynamodb/attributevalue/: AttributeValueVisitor.java  AttributeValueWrapper.java  UnsupportedDynamodbTypeException.java
src/main/java/com/exasol/dynamodb/resultwalker/: AbstractDynamodbResultWalker.java  AbstractDynamodbResultWalkerBuilder.java  DynamodbResultWalker.java  DynamodbResultWalkerBuilder.java  DynamodbResultWalkerException.java  IdentityDynamodbResultWalker.java  ObjectDynamodbResultWalker.java
src/main/java/com/exasol/sql/expresion/: ValueExpressionToJavaObjectConverter.java
src/main/java/com/exasol/utils/: StringSerializer.java
src/main/resources/: mappingLanguageSchema.json
src/main/resources/schemas/edml/: v1.json
src/test/java/com/exasol/: EqualityMatchers.java  EqualityTest.java  ExaOperationInterface.java  LogProxy.java  TerraformInterface.java
src/test/java/com/exasol/adapter/document/: AbstractExasolTestInterface.java  AwsDynamodbTestDbBuilder.java  AwsDynamodbTestInterface.java  AwsExasolTestInterface.java  DynamodbAdapterIT.java  DynamodbAdapterPerformanceIT.java  DynamodbAdapterPropertiesTest.java  (+19 more)
src/test/java/com/exasol/bucketfs/: BucketfsFileFactoryTest.java
src/test/java/com/exasol/cellvalue/: CellValuesToSqlSelectFromValuesConverterTest.java  StringExasolCellValueTest.java
src/test/java/com/exasol/dynamodb/: AttributeValueToJsonConverterTest.java  DynamodbConnectionFactoryTest.java  DynamodbConnectionUtilTest.java  DynamodbContainer.java  DynamodbValueToJsonConverterTest.java
src/test/java/com/exasol/jacoco/: JacocoServer.java
src/test/java/util/: DynamodbTestUtils.java  ExasolTestUtils.java
src/test/resources/: basicMapping.json  books.json  dataTypeTest.json  dataTypeTestMapping.json  differentResultTypesMapping.json  docker-compose.yml  doubleNestedToTableMapping.json  invalidMappingNoChildren.json  invalidMappingNoDestTable.json  invalidMappingNoDestTableName.json  invalidMappingNoMapping.json  invalidMappingNoSchemaSet.json  invalidMappingUnknownMappingType.json  invalidMappingUnknownMappingTypeInToTable.json  invalidMappingUnknownRootProperty.json  invalidMappingWrongSchemaSet.json  invalidToStringMappingAtRootLevel.json  invalidToTableMappingWithNoChildren.json  invalidToTableMappingWithNoFields.json  logging.properties  multiColumnToTableMapping.json  openLibraryMapping.json  singleColumnToTableMapping.json  toJsonMapping.json  toTableMapping.json  wholeTableToJsonMapping.json  wholeTableTojsonMapping.json
tools/: creatSchemaDoc.sh  previewSchemaDoc.sh  profilingFileSaver.py  runMavenOnAws.sh  version.sh
(+777 files in other folders)
